<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../images/image01.png">
    <title>Somru</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
</head>

<body>

    <!-- navtop section -->
    <div class="navtop my-4">
        <div class="container-xl d-flex flex-column flex-md-row justify-content-between align-items-center">
            <a class="brand" href="../index.html">
                <img src="../images/image01.png" alt="./images/image01.png">
            </a>
            <div class="search d-flex gap-2">
                <input class="py-3 px-4 " type="text"
                    placeholder="Search keyword, molecule name, target, catalog number, or product type">
                <a href="#" class="search_icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </a>
            </div>
        </div>
    </div>
    <!-- navtop section -->


    <!-- navbar section -->
    <nav>
        <div class="container-xl">
            <div class="wrapper d-flex justify-content-lg-start justify-content-end align-items-center">
                <ul class="menubox m-0 p-0 position-fixed top-0">
                    <div class="closebox d-lg-none justify-content-end align-content-center d-flex closewrapper">
                        <button class="close">
                            <i class="fa-solid fa-xmark"></i>
                        </button>
                    </div>
                    <li><a href="../index.html">Home</a></li>
                    <li class="position-relative mainlink"><a href="./product.html">Products <span class="down"><i
                                    class="fa-solid fa-angle-down"></i></span></a>
                        <ul class="dropdown start-0 p-0 m-0">
                            <li><a href="./antibodies.html">Antibodies</a></li>
                            <li><a href="./antibodies.html">Pharmacokinetic-Kits</a></li>
                            <li><a href="./antibodies.html">Immunogenicity Kits</a></li>
                            <li><a href="./antibodies.html">Characterization-Kits</a></li>
                            <li><a href="./antibodies.html">Biomaker-Kits</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Biosimilar</a></li>
                    <li class="position-relative mainlink"><a href="./service.html">Service <span class="down"><i class="fa-solid fa-angle-down"></i></span></a>
                        <ul class="dropdown start-0 p-0 m-0">
                            <li><a class="text-nowrap" href="./biosinillars.html">Biosimilars Characterization</a></li>
                            <li><a href="./biosinillars.html">Custom Antibody Generation</a></li>
                            <li><a href="./biosinillars.html">Data Analysis</a></li>
                            <li><a href="./biosinillars.html">Automation & Robotics</a></li>
                        </ul>
                    </li>
                    <li class="position-relative mainlink"><a href="./technology.html">Technology <span class="down"><i class="fa-solid fa-angle-down"></i></span></a>
                        <ul class="dropdown start-0 p-0 m-0">
                            <li><a href="./amplatto.html">Amplatto</a></li>
                            <li><a class="text-nowrap" href="./amplatto.html">Chicken Antibody</a></li>
                            <li><a href="./amplatto.html">Aegyris</a></li>
                            <li><a href="./amplatto.html">Inteli.b</a></li>
                            <li><a href="./amplatto.html">Innovator Program</a></li>
                        </ul>
                    </li>
                    <li class="position-relative mainlink"><a href="./aboutus.html">About Us <span class="down"><i class="fa-solid fa-angle-down"></i></span></a>
                        <ul class="dropdown start-0 p-0 m-0">
                            <li><a class="text-nowrap" href="./contact.html">Contact</a></li>
                            <li><a href="./career.html">Career</a></li>
                            <li><a href="./news.html">News & Event</a></li>
                        </ul>
                    </li>
                </ul>
                <button type="button" class="hamburger">
                    <i class="fa-solid fa-bars"></i>
                </button>
            </div>
        </div>
    </nav>
    <!-- navbar section -->

        <!-- productdetails section -->
        <div class="productdetails">
            <div class="container-xl">
                <div class="main d-flex align-items-start">
                    <div class="productimgwrapper">
                        <div class="imagefield d-flex justify-content-center align-items-center">
                            <img src="https://www.inorganicventures.com/pub/media/catalog/product/placeholder/default/iv_product_placeholder.png" alt="">
                        </div>
                        <div class="productdes">
                            <h2>Have a Question?</h2>
                            <a href="./contact.html">Ask The Experts </a>
                        </div>
                    </div>
                    <div class="productcontwrapper">
                        <h2>Multi-element ICP-MS Tuning Solution for Thermo iCAP TQ</h2>
                        <p>Multi-element ICP-MS Tuning Solution for Thermo iCAP TQ</p>
                        <a href="#">Contact a distributor to place an order</a>
                        <h3>Product Specifications</h3>
                        <div class="table1 d-flex align-item-start">
                            <table>
                                <tr>
                                    <td class="left">Part #:</td>
                                    <td>IV-STOCK-80-500ML</td>
                                </tr>
                                <tr>
                                    <td class="left">Description:</td>
                                    <td>Multi-element ICP-MS Tuning Solution for Thermo iCAP TQ</td>
                                </tr>
                                <tr>
                                    <td class="left">Matrix:</td>
                                    <td>2% v/v HNO3 / 0.5% v/v HCl</td>
                                </tr>
                                <tr>
                                    <td class="left">Description:</td>
                                    <td>Multi-element ICP-MS Tuning Solution for Thermo iCAP TQ</td>
                                </tr>
                            </table>
                            <div class="right_side d-flex flex-column align-items-end">
                                <img class="iso" src="../images/iso.gif" alt="">
                                <img class="t" src="../images/t.png" alt="">
                            </div>
                        </div>
                        <div class="break">
                            <p>Documentation: <span>TCT Certificate</span> |</p>
                        </div>
                        <h3>More Product Information:</h3>
                        <div class="table2 d-flex align-item-start">
                            <table>
                                <tr>
                                    <th>Analyte</th>
                                    <th>µg/mL</th>
                                    <th>Analyte</th>
                                    <th class="stop">µg/mL</th>
                                </tr>
                                <tr>
                                    <td>Ba</td>
                                    <td>1</td>
                                    <td>Bi</td>
                                    <td class="stop">1</td>
                                </tr>
                                <tr>
                                    <td>Ce</td>
                                    <td>1</td>
                                    <td>Co</td>
                                    <td class="stop">1</td>
                                </tr>
                                <tr>
                                    <td>Ho</td>
                                    <td>1</td>
                                    <td>In</td>
                                    <td class="stop">1</td>
                                </tr>
                                <tr>
                                    <td>Li</td>
                                    <td>1</td>
                                    <td>Mg</td>
                                    <td class="stop">1</td>
                                </tr>
                                <tr>
                                    <td>Ti</td>
                                    <td>1</td>
                                    <td>U</td>
                                    <td class="stop">1</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
        <!-- productdetails section -->

    <!-- footer section -->
    <footer>
        <div class="container-xl">
            <div class="row justify-content-between align-content-start gy-4">
                <div class="col-lg-3 col-md-6 sec1">
                    <img src="../images/image13.png" alt="">
                    <p>Somru BioScience is an emerging
                        biotechnology company dedicated to
                        developing breakthrough antibody
                        technology for research, diagnostic and
                        therapeutic applications.</p>
                </div>
                <div class="col-lg-3 col-md-6 sec2">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">Biosimilars Characterization</a></li>
                        <li><a href="#">Custom Antibody Generation</a></li>
                        <li><a href="#">Data Analysis</a></li>
                        <li><a href="#">Automation & Robotics</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 sec2">
                    <h3>About us</h3>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 sec3">
                    <h3>Contact us</h3>
                    <p>Somru BioScience Inc.
                        19 Innovation Way
                        BioCommons Research Park
                        Charlottetown
                        Prince Edward Island, C1E 0B7
                        Canada
                        Email: customer@somrubioscience.com
                        Phone: (902) 367-4322</p>
                </div>
            </div>
            <div class="socialicon d-flex justify-content-center align-items-center">
                <a href="#">
                    <img src="../images/twitter.png" alt="">
                </a>
                <a href="#">
                    <img src="../images/facebook.png" alt="">
                </a>
                <a href="#">
                    <img src="../images/linkdin.png" alt="">
                </a>
            </div>
        </div>
    </footer>
    <!-- footer section -->

    <!-- terms section -->
    <div class="trams py-4 text-center">
        <p>© 2024 Somru BioScience Inc. All Rights Reserved.Terms and Conditions of Sales.</p>
    </div>
    <!-- terms section -->

    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>

    <script src="../js/script.js"></script>
</body>
</html>